# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

APP_INSURANCE_ACME_MAPPING_FILE=config/mappings/insurance/acme_mapping.yml
APP_INSURANCE_ACME_SAMPLE_INPUT_FILE=
