
###> symfony/framework-bundle ###
APP_SECRET=36951c74ba5e1a65d2e8dd2553a2f113
###< symfony/framework-bundle ###

APP_INSURANCE_ACME_MAPPING_FILE=config/mappings/insurance/acme_mapping.yml
APP_INSURANCE_ACME_SAMPLE_INPUT_FILE=input/sample_customer_input.json